# lets-get-drunk-mobile

./: README.md
app/: build.gradle
app/src/androidTest/java/by/vfedorenko/letsgetdrunk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/vfedorenko/letsgetdrunk/businesslogic/assemblies/: NetworkModule.kt
app/src/main/java/by/vfedorenko/letsgetdrunk/businesslogic/interactors/: EventsInteractor.kt  LoginInteractor.kt
app/src/main/java/by/vfedorenko/letsgetdrunk/businesslogic/utils/: AuthorizedUserManager.kt
app/src/main/java/by/vfedorenko/letsgetdrunk/businesslogic/webapi/: EventsService.kt  NetworkError.kt  UserService.kt
app/src/main/java/by/vfedorenko/letsgetdrunk/entities/: DeviceId.kt  Event.kt  LoginUser.kt  User.kt
app/src/main/java/by/vfedorenko/letsgetdrunk/presentation/: App.kt  BaseActivity.kt  BaseView.kt  BindingAdapters.java
app/src/main/java/by/vfedorenko/letsgetdrunk/presentation/assemblies/: AppComponent.kt  AppModule.kt
app/src/main/java/by/vfedorenko/letsgetdrunk/presentation/events/activities/: CreateEventActivity.kt  EventDetailsActivity.kt  EventsActivity.kt
app/src/main/java/by/vfedorenko/letsgetdrunk/presentation/events/adapters/: EventsAdapter.kt
app/src/main/java/by/vfedorenko/letsgetdrunk/presentation/events/assemblies/: EventsComponent.kt
app/src/main/java/by/vfedorenko/letsgetdrunk/presentation/events/viewmodels/: EventDetailsViewModel.kt  EventItemViewModel.kt  EventsViewModel.kt
app/src/main/java/by/vfedorenko/letsgetdrunk/presentation/login/: LoginActivity.kt
app/src/main/java/by/vfedorenko/letsgetdrunk/presentation/login/assemblies/: LoginComponent.kt
app/src/main/java/by/vfedorenko/letsgetdrunk/presentation/login/viewmodels/: LoginViewModel.kt
app/src/main/res/layout/: activity_event.xml  activity_event_details.xml  activity_events.xml  activity_login.xml  item_event.xml
app/src/main/res/menu/: menu_events.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/by/vfedorenko/letsgetdrunk/: ExampleUnitTest.java
